.head
  position: absolute

.text
  position: absolute
  left: 485px
  top: 310px
  width: 162px
  height: 60px 

.warning
  position: absolute
  left: 530px
  top: 380px

.count
  position: absolute
  left: 764px
  top: 443px
  font-weight: bold
  color: rgb(246, 54, 54)

@import '../node_modules/bulma/bulma'